{
  "name": "nodejs-demo-project",
  "version": "1.0.0",
  "description": "nodeJS demo project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crvadivel/nodejs-project.git"
  },
  "keywords": [
    "nodejs",
    "project"
  ],
  "author": "Vadivel Chinnasamy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crvadivel/nodejs-project/issues"
  },
  "homepage": "https://github.com/crvadivel/nodejs-project#readme",
  "dependencies": {
    "lodash": "^4.17.10"
  }
}
